{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ce95e3d0-c210-11ef-8563-c99563a9cd75",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Boolean", "__type": "Bool", "__value": false, "__tile": null, "defUid": 366, "realEditorValues": [] },
		{ "__identifier": "Enum", "__type": "LocalEnum.Enum", "__value": "Springbiome", "__tile": null, "defUid": 368, "realEditorValues": [{
			"id": "V_String",
			"params": ["Springbiome"]
		}] },
		{ "__identifier": "Tile", "__type": "Tile", "__value": null, "__tile": null, "defUid": 369, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "cc50b020-c210-11ef-9850-0d72c309e7d4",
			"levelId": 0,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,64], "src": [64,64], "f": 0, "t": 68, "d": [395,66], "a": 1 },
				{ "px": [192,64], "src": [64,64], "f": 0, "t": 68, "d": [395,76], "a": 1 },
				{ "px": [32,128], "src": [64,64], "f": 0, "t": 68, "d": [395,130], "a": 1 },
				{ "px": [176,128], "src": [64,64], "f": 0, "t": 68, "d": [395,139], "a": 1 }
			],
			"seed": 2889616,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Road",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "e95cf030-c210-11ef-8563-27781ae3b2cf",
			"levelId": 0,
			"layerDefUid": 316,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,
				0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,
				0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,224], "src": [128,48], "f": 0, "t": 56, "d": [343,228], "a": 1 },
				{ "px": [208,224], "src": [128,48], "f": 0, "t": 56, "d": [343,237], "a": 1 },
				{ "px": [64,208], "src": [160,48], "f": 0, "t": 58, "d": [341,212], "a": 1 },
				{ "px": [160,160], "src": [176,48], "f": 0, "t": 59, "d": [340,170], "a": 1 },
				{ "px": [160,176], "src": [64,48], "f": 0, "t": 52, "d": [339,186], "a": 1 },
				{ "px": [160,192], "src": [64,48], "f": 0, "t": 52, "d": [339,202], "a": 1 },
				{ "px": [208,192], "src": [64,48], "f": 0, "t": 52, "d": [339,205], "a": 1 },
				{ "px": [160,208], "src": [64,48], "f": 0, "t": 52, "d": [339,218], "a": 1 },
				{ "px": [208,208], "src": [64,48], "f": 0, "t": 52, "d": [339,221], "a": 1 },
				{ "px": [176,160], "src": [96,48], "f": 0, "t": 54, "d": [338,171], "a": 1 },
				{ "px": [192,160], "src": [96,48], "f": 0, "t": 54, "d": [338,172], "a": 1 },
				{ "px": [208,160], "src": [96,48], "f": 0, "t": 54, "d": [338,173], "a": 1 },
				{ "px": [48,208], "src": [96,48], "f": 0, "t": 54, "d": [338,211], "a": 1 },
				{ "px": [80,224], "src": [96,48], "f": 0, "t": 54, "d": [338,229], "a": 1 },
				{ "px": [224,224], "src": [96,48], "f": 0, "t": 54, "d": [338,238], "a": 1 },
				{ "px": [96,96], "src": [224,48], "f": 0, "t": 62, "d": [335,102], "a": 1 },
				{ "px": [192,96], "src": [224,48], "f": 0, "t": 62, "d": [335,108], "a": 1 },
				{ "px": [144,112], "src": [240,48], "f": 0, "t": 63, "d": [335,121], "a": 1 },
				{ "px": [112,144], "src": [224,48], "f": 0, "t": 62, "d": [335,151], "a": 1 },
				{ "px": [48,160], "src": [224,48], "f": 0, "t": 62, "d": [335,163], "a": 1 },
				{ "px": [16,176], "src": [240,48], "f": 0, "t": 63, "d": [335,177], "a": 1 },
				{ "px": [16,208], "src": [224,48], "f": 0, "t": 62, "d": [335,209], "a": 1 },
				{ "px": [112,208], "src": [224,48], "f": 0, "t": 62, "d": [335,215], "a": 1 },
				{ "px": [176,224], "src": [240,48], "f": 0, "t": 63, "d": [335,235], "a": 1 }
			],
			"seed": 745232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mango",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "bdcc0de0-c210-11ef-8563-510803a2c4ef",
			"levelId": 0,
			"layerDefUid": 310,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [48,48], "src": [16,48], "f": 0, "t": 49, "d": [315,51], "a": 1 },
				{ "px": [160,96], "src": [32,48], "f": 0, "t": 50, "d": [315,106], "a": 1 },
				{ "px": [224,112], "src": [0,48], "f": 0, "t": 48, "d": [315,126], "a": 1 },
				{ "px": [48,160], "src": [16,48], "f": 0, "t": 49, "d": [315,163], "a": 1 },
				{ "px": [176,160], "src": [0,48], "f": 0, "t": 48, "d": [315,171], "a": 1 },
				{ "px": [224,160], "src": [16,48], "f": 0, "t": 49, "d": [315,174], "a": 1 },
				{ "px": [32,192], "src": [32,48], "f": 0, "t": 50, "d": [315,194], "a": 1 },
				{ "px": [96,224], "src": [0,48], "f": 0, "t": 48, "d": [315,230], "a": 1 }
			],
			"seed": 6892266,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "StillWater",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "d253fd40-c210-11ef-8563-bf360944f5ef",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,
				0,0,1,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,
				0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,48], "src": [64,16], "f": 0, "t": 20, "d": [306,50], "a": 1 },
				{ "px": [176,96], "src": [64,16], "f": 0, "t": 20, "d": [306,107], "a": 1 },
				{ "px": [64,192], "src": [64,16], "f": 0, "t": 20, "d": [306,196], "a": 1 },
				{ "px": [32,64], "src": [128,16], "f": 2, "t": 24, "d": [305,66], "a": 1 },
				{ "px": [224,64], "src": [128,16], "f": 2, "t": 24, "d": [305,78], "a": 1 },
				{ "px": [16,80], "src": [128,16], "f": 0, "t": 24, "d": [305,81], "a": 1 },
				{ "px": [176,80], "src": [128,16], "f": 0, "t": 24, "d": [305,91], "a": 1 },
				{ "px": [64,128], "src": [128,16], "f": 2, "t": 24, "d": [305,132], "a": 1 },
				{ "px": [160,144], "src": [128,16], "f": 0, "t": 24, "d": [305,154], "a": 1 },
				{ "px": [128,176], "src": [128,16], "f": 2, "t": 24, "d": [305,184], "a": 1 },
				{ "px": [96,192], "src": [128,16], "f": 0, "t": 24, "d": [305,198], "a": 1 },
				{ "px": [48,32], "src": [176,16], "f": 0, "t": 27, "d": [304,35], "a": 1 },
				{ "px": [192,32], "src": [176,16], "f": 0, "t": 27, "d": [304,44], "a": 1 },
				{ "px": [48,112], "src": [176,16], "f": 0, "t": 27, "d": [304,115], "a": 1 },
				{ "px": [192,112], "src": [176,16], "f": 0, "t": 27, "d": [304,124], "a": 1 },
				{ "px": [144,160], "src": [176,16], "f": 0, "t": 27, "d": [304,169], "a": 1 },
				{ "px": [48,176], "src": [176,16], "f": 0, "t": 27, "d": [304,179], "a": 1 },
				{ "px": [224,192], "src": [176,16], "f": 0, "t": 27, "d": [304,206], "a": 1 },
				{ "px": [240,192], "src": [176,16], "f": 0, "t": 27, "d": [304,207], "a": 1 },
				{ "px": [80,208], "src": [176,16], "f": 0, "t": 27, "d": [304,213], "a": 1 },
				{ "px": [64,32], "src": [176,32], "f": 1, "t": 43, "d": [303,36], "a": 1 },
				{ "px": [176,32], "src": [176,32], "f": 0, "t": 43, "d": [303,43], "a": 1 },
				{ "px": [224,96], "src": [176,32], "f": 1, "t": 43, "d": [303,110], "a": 1 },
				{ "px": [16,160], "src": [176,32], "f": 0, "t": 43, "d": [303,161], "a": 1 },
				{ "px": [208,192], "src": [176,32], "f": 0, "t": 43, "d": [303,205], "a": 1 },
				{ "px": [32,32], "src": [64,32], "f": 2, "t": 36, "d": [302,34], "a": 1 },
				{ "px": [208,32], "src": [64,32], "f": 3, "t": 36, "d": [302,45], "a": 1 },
				{ "px": [208,48], "src": [64,32], "f": 0, "t": 36, "d": [302,61], "a": 1 },
				{ "px": [224,48], "src": [64,32], "f": 3, "t": 36, "d": [302,62], "a": 1 },
				{ "px": [16,96], "src": [64,32], "f": 0, "t": 36, "d": [302,97], "a": 1 },
				{ "px": [32,96], "src": [64,32], "f": 3, "t": 36, "d": [302,98], "a": 1 },
				{ "px": [208,96], "src": [64,32], "f": 2, "t": 36, "d": [302,109], "a": 1 },
				{ "px": [32,112], "src": [64,32], "f": 0, "t": 36, "d": [302,114], "a": 1 },
				{ "px": [64,112], "src": [64,32], "f": 3, "t": 36, "d": [302,116], "a": 1 },
				{ "px": [176,112], "src": [64,32], "f": 0, "t": 36, "d": [302,123], "a": 1 },
				{ "px": [208,112], "src": [64,32], "f": 1, "t": 36, "d": [302,125], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 3, "t": 36, "d": [302,162], "a": 1 },
				{ "px": [128,160], "src": [64,32], "f": 2, "t": 36, "d": [302,168], "a": 1 },
				{ "px": [160,160], "src": [64,32], "f": 1, "t": 36, "d": [302,170], "a": 1 },
				{ "px": [32,176], "src": [64,32], "f": 0, "t": 36, "d": [302,178], "a": 1 },
				{ "px": [64,176], "src": [64,32], "f": 3, "t": 36, "d": [302,180], "a": 1 },
				{ "px": [64,208], "src": [64,32], "f": 0, "t": 36, "d": [302,212], "a": 1 },
				{ "px": [96,208], "src": [64,32], "f": 1, "t": 36, "d": [302,214], "a": 1 },
				{ "px": [96,96], "src": [112,16], "f": 0, "t": 23, "d": [301,102], "a": 1 },
				{ "px": [32,224], "src": [112,16], "f": 0, "t": 23, "d": [301,226], "a": 1 }
			],
			"seed": 7945854,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "e089af40-c210-11ef-8563-ed22b0943645",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,0,0,1,1,
				1,0,0,0,0,0,1,0,1,0,1,0,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,1,1,1,0,
				1,1,1,1,1,1,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,
				0,0,1,1,1,1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,0,0,0,1,0,0,1,1,1,0,1,
				1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [278,34], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [278,106], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [278,107], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [278,108], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [278,109], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [278,162], "a": 1 },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [278,163], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [278,170], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [278,178], "a": 1 },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [278,179], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [278,194], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [278,195], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [278,210], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [278,211], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [278,212], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [278,213], "a": 1 },
				{ "px": [144,160], "src": [32,0], "f": 2, "t": 2, "d": [277,169], "a": 1 },
				{ "px": [224,176], "src": [32,0], "f": 1, "t": 2, "d": [277,190], "a": 1 },
				{ "px": [64,192], "src": [32,0], "f": 1, "t": 2, "d": [277,196], "a": 1 },
				{ "px": [224,192], "src": [32,0], "f": 3, "t": 2, "d": [277,206], "a": 1 },
				{ "px": [96,208], "src": [32,0], "f": 1, "t": 2, "d": [277,214], "a": 1 },
				{ "px": [16,32], "src": [48,0], "f": 0, "t": 3, "d": [276,33], "a": 1 },
				{ "px": [48,32], "src": [48,0], "f": 1, "t": 3, "d": [276,35], "a": 1 },
				{ "px": [144,96], "src": [48,0], "f": 0, "t": 3, "d": [276,105], "a": 1 },
				{ "px": [224,96], "src": [48,0], "f": 1, "t": 3, "d": [276,110], "a": 1 },
				{ "px": [16,160], "src": [48,0], "f": 0, "t": 3, "d": [276,161], "a": 1 },
				{ "px": [64,160], "src": [48,0], "f": 1, "t": 3, "d": [276,164], "a": 1 },
				{ "px": [224,160], "src": [48,0], "f": 1, "t": 3, "d": [276,174], "a": 1 },
				{ "px": [16,176], "src": [48,0], "f": 0, "t": 3, "d": [276,177], "a": 1 },
				{ "px": [64,176], "src": [48,0], "f": 1, "t": 3, "d": [276,180], "a": 1 },
				{ "px": [208,176], "src": [48,0], "f": 0, "t": 3, "d": [276,189], "a": 1 },
				{ "px": [16,192], "src": [48,0], "f": 0, "t": 3, "d": [276,193], "a": 1 },
				{ "px": [208,192], "src": [48,0], "f": 0, "t": 3, "d": [276,205], "a": 1 },
				{ "px": [16,208], "src": [48,0], "f": 0, "t": 3, "d": [276,209], "a": 1 },
				{ "px": [208,208], "src": [48,0], "f": 0, "t": 3, "d": [276,221], "a": 1 },
				{ "px": [224,208], "src": [48,0], "f": 1, "t": 3, "d": [276,222], "a": 1 },
				{ "px": [32,16], "src": [64,0], "f": 2, "t": 4, "d": [275,18], "a": 1 },
				{ "px": [32,48], "src": [64,0], "f": 0, "t": 4, "d": [275,50], "a": 1 },
				{ "px": [160,80], "src": [64,0], "f": 2, "t": 4, "d": [275,90], "a": 1 },
				{ "px": [176,80], "src": [64,0], "f": 2, "t": 4, "d": [275,91], "a": 1 },
				{ "px": [192,80], "src": [64,0], "f": 2, "t": 4, "d": [275,92], "a": 1 },
				{ "px": [208,80], "src": [64,0], "f": 2, "t": 4, "d": [275,93], "a": 1 },
				{ "px": [160,112], "src": [64,0], "f": 0, "t": 4, "d": [275,122], "a": 1 },
				{ "px": [176,112], "src": [64,0], "f": 0, "t": 4, "d": [275,123], "a": 1 },
				{ "px": [192,112], "src": [64,0], "f": 0, "t": 4, "d": [275,124], "a": 1 },
				{ "px": [208,112], "src": [64,0], "f": 0, "t": 4, "d": [275,125], "a": 1 },
				{ "px": [32,144], "src": [64,0], "f": 2, "t": 4, "d": [275,146], "a": 1 },
				{ "px": [48,144], "src": [64,0], "f": 2, "t": 4, "d": [275,147], "a": 1 },
				{ "px": [112,144], "src": [64,0], "f": 2, "t": 4, "d": [275,151], "a": 1 },
				{ "px": [128,144], "src": [64,0], "f": 2, "t": 4, "d": [275,152], "a": 1 },
				{ "px": [144,144], "src": [64,0], "f": 2, "t": 4, "d": [275,153], "a": 1 },
				{ "px": [160,144], "src": [64,0], "f": 2, "t": 4, "d": [275,154], "a": 1 },
				{ "px": [112,160], "src": [64,0], "f": 0, "t": 4, "d": [275,167], "a": 1 },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 4, "d": [275,168], "a": 1 },
				{ "px": [240,176], "src": [64,0], "f": 2, "t": 4, "d": [275,191], "a": 1 },
				{ "px": [80,192], "src": [64,0], "f": 2, "t": 4, "d": [275,197], "a": 1 },
				{ "px": [240,192], "src": [64,0], "f": 0, "t": 4, "d": [275,207], "a": 1 },
				{ "px": [32,224], "src": [64,0], "f": 0, "t": 4, "d": [275,226], "a": 1 },
				{ "px": [48,224], "src": [64,0], "f": 0, "t": 4, "d": [275,227], "a": 1 },
				{ "px": [64,224], "src": [64,0], "f": 0, "t": 4, "d": [275,228], "a": 1 },
				{ "px": [80,224], "src": [64,0], "f": 0, "t": 4, "d": [275,229], "a": 1 },
				{ "px": [96,224], "src": [64,0], "f": 0, "t": 4, "d": [275,230], "a": 1 },
				{ "px": [160,224], "src": [64,0], "f": 0, "t": 4, "d": [275,234], "a": 1 },
				{ "px": [16,16], "src": [80,0], "f": 2, "t": 5, "d": [274,17], "a": 1 },
				{ "px": [48,16], "src": [80,0], "f": 3, "t": 5, "d": [274,19], "a": 1 },
				{ "px": [16,48], "src": [80,0], "f": 0, "t": 5, "d": [274,49], "a": 1 },
				{ "px": [48,48], "src": [80,0], "f": 1, "t": 5, "d": [274,51], "a": 1 },
				{ "px": [80,80], "src": [80,0], "f": 2, "t": 5, "d": [274,85], "a": 1 },
				{ "px": [96,80], "src": [80,0], "f": 3, "t": 5, "d": [274,86], "a": 1 },
				{ "px": [144,80], "src": [80,0], "f": 2, "t": 5, "d": [274,89], "a": 1 },
				{ "px": [224,80], "src": [80,0], "f": 3, "t": 5, "d": [274,94], "a": 1 },
				{ "px": [80,96], "src": [80,0], "f": 0, "t": 5, "d": [274,101], "a": 1 },
				{ "px": [144,112], "src": [80,0], "f": 0, "t": 5, "d": [274,121], "a": 1 },
				{ "px": [224,112], "src": [80,0], "f": 1, "t": 5, "d": [274,126], "a": 1 },
				{ "px": [16,144], "src": [80,0], "f": 2, "t": 5, "d": [274,145], "a": 1 },
				{ "px": [64,144], "src": [80,0], "f": 3, "t": 5, "d": [274,148], "a": 1 },
				{ "px": [96,144], "src": [80,0], "f": 2, "t": 5, "d": [274,150], "a": 1 },
				{ "px": [176,144], "src": [80,0], "f": 3, "t": 5, "d": [274,155], "a": 1 },
				{ "px": [208,144], "src": [80,0], "f": 2, "t": 5, "d": [274,157], "a": 1 },
				{ "px": [224,144], "src": [80,0], "f": 3, "t": 5, "d": [274,158], "a": 1 },
				{ "px": [96,160], "src": [80,0], "f": 0, "t": 5, "d": [274,166], "a": 1 },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [274,185], "a": 1 },
				{ "px": [176,176], "src": [80,0], "f": 1, "t": 5, "d": [274,187], "a": 1 },
				{ "px": [96,192], "src": [80,0], "f": 3, "t": 5, "d": [274,198], "a": 1 },
				{ "px": [112,208], "src": [80,0], "f": 3, "t": 5, "d": [274,215], "a": 1 },
				{ "px": [144,208], "src": [80,0], "f": 2, "t": 5, "d": [274,217], "a": 1 },
				{ "px": [176,208], "src": [80,0], "f": 3, "t": 5, "d": [274,219], "a": 1 },
				{ "px": [16,224], "src": [80,0], "f": 0, "t": 5, "d": [274,225], "a": 1 },
				{ "px": [224,224], "src": [80,0], "f": 1, "t": 5, "d": [274,238], "a": 1 },
				{ "px": [144,32], "src": [128,0], "f": 0, "t": 8, "d": [273,41], "a": 1 },
				{ "px": [176,32], "src": [128,0], "f": 0, "t": 8, "d": [273,43], "a": 1 },
				{ "px": [208,32], "src": [128,0], "f": 0, "t": 8, "d": [273,45], "a": 1 },
				{ "px": [160,192], "src": [128,0], "f": 0, "t": 8, "d": [273,202], "a": 1 },
				{ "px": [144,16], "src": [144,0], "f": 0, "t": 9, "d": [272,25], "a": 1 },
				{ "px": [144,48], "src": [144,0], "f": 2, "t": 9, "d": [272,57], "a": 1 },
				{ "px": [32,80], "src": [144,0], "f": 0, "t": 9, "d": [272,82], "a": 1 },
				{ "px": [32,112], "src": [144,0], "f": 2, "t": 9, "d": [272,114], "a": 1 },
				{ "px": [96,112], "src": [144,0], "f": 2, "t": 9, "d": [272,118], "a": 1 },
				{ "px": [96,16], "src": [96,0], "f": 0, "t": 6, "d": [271,22], "a": 1 },
				{ "px": [192,16], "src": [96,0], "f": 0, "t": 6, "d": [271,28], "a": 1 },
				{ "px": [192,48], "src": [96,0], "f": 0, "t": 6, "d": [271,60], "a": 1 },
				{ "px": [192,160], "src": [96,0], "f": 0, "t": 6, "d": [271,172], "a": 1 },
				{ "px": [128,224], "src": [96,0], "f": 0, "t": 6, "d": [271,232], "a": 1 },
				{ "px": [192,224], "src": [96,0], "f": 0, "t": 6, "d": [271,236], "a": 1 },
				{ "px": [80,16], "src": [112,0], "f": 1, "t": 7, "d": [270,21], "a": 1 },
				{ "px": [112,16], "src": [112,0], "f": 0, "t": 7, "d": [270,23], "a": 1 },
				{ "px": [16,96], "src": [112,0], "f": 1, "t": 7, "d": [270,97], "a": 1 },
				{ "px": [48,96], "src": [112,0], "f": 0, "t": 7, "d": [270,99], "a": 1 },
				{ "px": [112,96], "src": [112,0], "f": 0, "t": 7, "d": [270,103], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 2, "t": 17, "d": [269,186], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 17, "d": [269,218], "a": 1 },
				{ "px": [176,160], "src": [0,16], "f": 0, "t": 16, "d": [268,171], "a": 1 },
				{ "px": [208,160], "src": [0,16], "f": 1, "t": 16, "d": [268,173], "a": 1 },
				{ "px": [96,96], "src": [48,16], "f": 1, "t": 19, "d": [265,102], "a": 1 },
				{ "px": [112,224], "src": [240,16], "f": 1, "t": 31, "d": [264,231], "a": 1 },
				{ "px": [144,224], "src": [240,16], "f": 0, "t": 31, "d": [264,233], "a": 1 },
				{ "px": [176,224], "src": [240,16], "f": 1, "t": 31, "d": [264,235], "a": 1 },
				{ "px": [208,224], "src": [240,16], "f": 0, "t": 31, "d": [264,237], "a": 1 },
				{ "px": [176,16], "src": [192,0], "f": 0, "t": 12, "d": [261,27], "a": 1 },
				{ "px": [208,16], "src": [192,0], "f": 1, "t": 12, "d": [261,29], "a": 1 },
				{ "px": [176,48], "src": [192,0], "f": 2, "t": 12, "d": [261,59], "a": 1 },
				{ "px": [208,48], "src": [192,0], "f": 3, "t": 12, "d": [261,61], "a": 1 },
				{ "px": [32,96], "src": [176,0], "f": 0, "t": 11, "d": [260,98], "a": 1 },
				{ "px": [96,48], "src": [160,0], "f": 0, "t": 10, "d": [259,54], "a": 1 }
			],
			"seed": 1487190,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "f65a7e10-c210-11ef-8563-7f16039c759f", "dir": "e" }]
}