{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "f65a7e10-c210-11ef-8563-7f16039c759f",
	"uid": 344,
	"worldX": 256,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "Boolean", "__type": "Bool", "__value": true, "__tile": null, "defUid": 366, "realEditorValues": [{
			"id": "V_Bool",
			"params": [ true ]
		}] },
		{ "__identifier": "Enum", "__type": "LocalEnum.Enum", "__value": "Autumbiome", "__tile": null, "defUid": 368, "realEditorValues": [{
			"id": "V_String",
			"params": ["Autumbiome"]
		}] },
		{ "__identifier": "Tile", "__type": "Tile", "__value": { "tilesetUid": 3, "x": 0, "y": 80, "w": 16, "h": 16 }, "__tile": { "tilesetUid": 3, "x": 0, "y": 80, "w": 16, "h": 16 }, "defUid": 369, "realEditorValues": [{
			"id": "V_String",
			"params": ["0,80,16,16"]
		}] }
	],
	"layerInstances": [
		{
			"__identifier": "Bridges",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "cc50fe40-c210-11ef-9850-cbe1ef2293d0",
			"levelId": 344,
			"layerDefUid": 393,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,192], "src": [64,64], "f": 0, "t": 68, "d": [395,196], "a": 1 },
				{ "px": [160,192], "src": [64,64], "f": 0, "t": 68, "d": [395,202], "a": 1 }
			],
			"seed": 3242000,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Road",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "f65a7e11-c210-11ef-8563-cf79f0aeebaf",
			"levelId": 344,
			"layerDefUid": 316,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [160,48], "src": [128,128], "f": 0, "t": 136, "d": [390,58], "a": 1 },
				{ "px": [160,32], "src": [160,128], "f": 0, "t": 138, "d": [388,42], "a": 1 },
				{ "px": [192,48], "src": [160,128], "f": 0, "t": 138, "d": [388,60], "a": 1 },
				{ "px": [192,64], "src": [64,128], "f": 0, "t": 132, "d": [386,76], "a": 1 },
				{ "px": [112,32], "src": [96,128], "f": 0, "t": 134, "d": [385,39], "a": 1 },
				{ "px": [128,32], "src": [96,128], "f": 0, "t": 134, "d": [385,40], "a": 1 },
				{ "px": [144,32], "src": [96,128], "f": 0, "t": 134, "d": [385,41], "a": 1 },
				{ "px": [176,48], "src": [96,128], "f": 0, "t": 134, "d": [385,59], "a": 1 },
				{ "px": [144,80], "src": [240,128], "f": 0, "t": 143, "d": [382,89], "a": 1 },
				{ "px": [48,128], "src": [240,128], "f": 0, "t": 143, "d": [382,131], "a": 1 },
				{ "px": [192,160], "src": [224,128], "f": 0, "t": 142, "d": [382,172], "a": 1 }
			],
			"seed": 7551236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Mango",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "f65a7e12-c210-11ef-8563-5fc3fa2a3356",
			"levelId": 344,
			"layerDefUid": 310,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [16,128], "f": 0, "t": 129, "d": [392,34], "a": 1 },
				{ "px": [48,32], "src": [32,128], "f": 0, "t": 130, "d": [392,35], "a": 1 },
				{ "px": [192,32], "src": [32,128], "f": 0, "t": 130, "d": [392,44], "a": 1 },
				{ "px": [128,64], "src": [32,128], "f": 0, "t": 130, "d": [392,72], "a": 1 },
				{ "px": [208,112], "src": [0,128], "f": 0, "t": 128, "d": [392,125], "a": 1 },
				{ "px": [176,160], "src": [32,128], "f": 0, "t": 130, "d": [392,171], "a": 1 },
				{ "px": [32,176], "src": [16,128], "f": 0, "t": 129, "d": [392,178], "a": 1 },
				{ "px": [64,224], "src": [32,128], "f": 0, "t": 130, "d": [392,228], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 129, "d": [392,237], "a": 1 }
			],
			"seed": 7805878,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "StillWater",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "f65a7e13-c210-11ef-8563-255012a0d1b6",
			"levelId": 344,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [80,32], "src": [64,96], "f": 0, "t": 100, "d": [377,37], "a": 1 },
				{ "px": [48,64], "src": [64,96], "f": 0, "t": 100, "d": [377,67], "a": 1 },
				{ "px": [32,96], "src": [64,96], "f": 0, "t": 100, "d": [377,98], "a": 1 },
				{ "px": [32,112], "src": [64,96], "f": 0, "t": 100, "d": [377,114], "a": 1 },
				{ "px": [32,128], "src": [64,96], "f": 0, "t": 100, "d": [377,130], "a": 1 },
				{ "px": [32,144], "src": [64,96], "f": 0, "t": 100, "d": [377,146], "a": 1 },
				{ "px": [96,176], "src": [64,96], "f": 0, "t": 100, "d": [377,182], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 100, "d": [377,198], "a": 1 },
				{ "px": [128,224], "src": [64,96], "f": 0, "t": 100, "d": [377,232], "a": 1 },
				{ "px": [128,240], "src": [64,96], "f": 0, "t": 100, "d": [377,248], "a": 1 },
				{ "px": [80,16], "src": [128,96], "f": 0, "t": 104, "d": [376,21], "a": 1 },
				{ "px": [64,48], "src": [176,96], "f": 0, "t": 107, "d": [375,52], "a": 1 },
				{ "px": [48,160], "src": [176,96], "f": 0, "t": 107, "d": [375,163], "a": 1 },
				{ "px": [64,160], "src": [176,96], "f": 0, "t": 107, "d": [375,164], "a": 1 },
				{ "px": [80,160], "src": [176,96], "f": 0, "t": 107, "d": [375,165], "a": 1 },
				{ "px": [112,208], "src": [176,96], "f": 0, "t": 107, "d": [375,215], "a": 1 },
				{ "px": [48,48], "src": [64,112], "f": 2, "t": 116, "d": [373,51], "a": 1 },
				{ "px": [80,48], "src": [64,112], "f": 1, "t": 116, "d": [373,53], "a": 1 },
				{ "px": [32,80], "src": [64,112], "f": 2, "t": 116, "d": [373,82], "a": 1 },
				{ "px": [48,80], "src": [64,112], "f": 1, "t": 116, "d": [373,83], "a": 1 },
				{ "px": [32,160], "src": [64,112], "f": 0, "t": 116, "d": [373,162], "a": 1 },
				{ "px": [96,160], "src": [64,112], "f": 3, "t": 116, "d": [373,166], "a": 1 },
				{ "px": [96,208], "src": [64,112], "f": 0, "t": 116, "d": [373,214], "a": 1 },
				{ "px": [128,208], "src": [64,112], "f": 3, "t": 116, "d": [373,216], "a": 1 }
			],
			"seed": 8520944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Grass",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 8,
			"__pxTotalOffsetY": 8,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "dualtest.png",
			"iid": "f65a7e14-c210-11ef-8563-5bd1efdbb544",
			"levelId": 344,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,0,0,
				0,1,1,1,1,1,1,1,0,0,0,1,1,1,0,2,0,1,1,1,0,0,1,1,0,0,0,1,1,1,0,0,0,1,1,
				1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,
				1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [16,80], "f": 0, "t": 81, "d": [365,34], "a": 1 },
				{ "px": [48,32], "src": [16,80], "f": 0, "t": 81, "d": [365,35], "a": 1 },
				{ "px": [64,32], "src": [16,80], "f": 0, "t": 81, "d": [365,36], "a": 1 },
				{ "px": [80,32], "src": [16,80], "f": 0, "t": 81, "d": [365,37], "a": 1 },
				{ "px": [96,32], "src": [16,80], "f": 0, "t": 81, "d": [365,38], "a": 1 },
				{ "px": [112,32], "src": [16,80], "f": 0, "t": 81, "d": [365,39], "a": 1 },
				{ "px": [128,32], "src": [16,80], "f": 0, "t": 81, "d": [365,40], "a": 1 },
				{ "px": [144,32], "src": [16,80], "f": 0, "t": 81, "d": [365,41], "a": 1 },
				{ "px": [160,32], "src": [16,80], "f": 0, "t": 81, "d": [365,42], "a": 1 },
				{ "px": [176,32], "src": [16,80], "f": 0, "t": 81, "d": [365,43], "a": 1 },
				{ "px": [192,32], "src": [16,80], "f": 0, "t": 81, "d": [365,44], "a": 1 },
				{ "px": [128,48], "src": [16,80], "f": 0, "t": 81, "d": [365,56], "a": 1 },
				{ "px": [144,48], "src": [16,80], "f": 0, "t": 81, "d": [365,57], "a": 1 },
				{ "px": [160,48], "src": [16,80], "f": 0, "t": 81, "d": [365,58], "a": 1 },
				{ "px": [176,48], "src": [16,80], "f": 0, "t": 81, "d": [365,59], "a": 1 },
				{ "px": [192,48], "src": [16,80], "f": 0, "t": 81, "d": [365,60], "a": 1 },
				{ "px": [128,64], "src": [16,80], "f": 0, "t": 81, "d": [365,72], "a": 1 },
				{ "px": [128,80], "src": [16,80], "f": 0, "t": 81, "d": [365,88], "a": 1 },
				{ "px": [32,96], "src": [16,80], "f": 0, "t": 81, "d": [365,98], "a": 1 },
				{ "px": [32,112], "src": [16,80], "f": 0, "t": 81, "d": [365,114], "a": 1 },
				{ "px": [32,128], "src": [16,80], "f": 0, "t": 81, "d": [365,130], "a": 1 },
				{ "px": [48,128], "src": [16,80], "f": 0, "t": 81, "d": [365,131], "a": 1 },
				{ "px": [32,144], "src": [16,80], "f": 0, "t": 81, "d": [365,146], "a": 1 },
				{ "px": [48,144], "src": [16,80], "f": 0, "t": 81, "d": [365,147], "a": 1 },
				{ "px": [32,160], "src": [16,80], "f": 0, "t": 81, "d": [365,162], "a": 1 },
				{ "px": [48,160], "src": [16,80], "f": 0, "t": 81, "d": [365,163], "a": 1 },
				{ "px": [64,160], "src": [16,80], "f": 0, "t": 81, "d": [365,164], "a": 1 },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 81, "d": [365,165], "a": 1 },
				{ "px": [96,160], "src": [16,80], "f": 0, "t": 81, "d": [365,166], "a": 1 },
				{ "px": [160,160], "src": [16,80], "f": 0, "t": 81, "d": [365,170], "a": 1 },
				{ "px": [176,160], "src": [16,80], "f": 0, "t": 81, "d": [365,171], "a": 1 },
				{ "px": [192,160], "src": [16,80], "f": 0, "t": 81, "d": [365,172], "a": 1 },
				{ "px": [32,48], "src": [32,80], "f": 2, "t": 82, "d": [364,50], "a": 1 },
				{ "px": [48,48], "src": [32,80], "f": 3, "t": 82, "d": [364,51], "a": 1 },
				{ "px": [112,48], "src": [32,80], "f": 2, "t": 82, "d": [364,55], "a": 1 },
				{ "px": [144,64], "src": [32,80], "f": 3, "t": 82, "d": [364,73], "a": 1 },
				{ "px": [192,64], "src": [32,80], "f": 2, "t": 82, "d": [364,76], "a": 1 },
				{ "px": [32,80], "src": [32,80], "f": 0, "t": 82, "d": [364,82], "a": 1 },
				{ "px": [48,112], "src": [32,80], "f": 1, "t": 82, "d": [364,115], "a": 1 },
				{ "px": [64,144], "src": [32,80], "f": 1, "t": 82, "d": [364,148], "a": 1 },
				{ "px": [192,144], "src": [32,80], "f": 0, "t": 82, "d": [364,156], "a": 1 },
				{ "px": [16,176], "src": [32,80], "f": 0, "t": 82, "d": [364,177], "a": 1 },
				{ "px": [32,176], "src": [32,80], "f": 3, "t": 82, "d": [364,178], "a": 1 },
				{ "px": [192,176], "src": [32,80], "f": 2, "t": 82, "d": [364,188], "a": 1 },
				{ "px": [16,192], "src": [32,80], "f": 2, "t": 82, "d": [364,193], "a": 1 },
				{ "px": [208,192], "src": [32,80], "f": 1, "t": 82, "d": [364,205], "a": 1 },
				{ "px": [32,208], "src": [32,80], "f": 1, "t": 82, "d": [364,210], "a": 1 },
				{ "px": [192,208], "src": [32,80], "f": 0, "t": 82, "d": [364,220], "a": 1 },
				{ "px": [208,208], "src": [32,80], "f": 3, "t": 82, "d": [364,221], "a": 1 },
				{ "px": [16,32], "src": [48,80], "f": 0, "t": 83, "d": [363,33], "a": 1 },
				{ "px": [208,32], "src": [48,80], "f": 1, "t": 83, "d": [363,45], "a": 1 },
				{ "px": [208,48], "src": [48,80], "f": 1, "t": 83, "d": [363,61], "a": 1 },
				{ "px": [32,64], "src": [48,80], "f": 0, "t": 83, "d": [363,66], "a": 1 },
				{ "px": [48,64], "src": [48,80], "f": 1, "t": 83, "d": [363,67], "a": 1 },
				{ "px": [112,64], "src": [48,80], "f": 0, "t": 83, "d": [363,71], "a": 1 },
				{ "px": [208,64], "src": [48,80], "f": 1, "t": 83, "d": [363,77], "a": 1 },
				{ "px": [48,80], "src": [48,80], "f": 1, "t": 83, "d": [363,83], "a": 1 },
				{ "px": [112,80], "src": [48,80], "f": 0, "t": 83, "d": [363,87], "a": 1 },
				{ "px": [144,80], "src": [48,80], "f": 1, "t": 83, "d": [363,89], "a": 1 },
				{ "px": [192,80], "src": [48,80], "f": 0, "t": 83, "d": [363,92], "a": 1 },
				{ "px": [208,80], "src": [48,80], "f": 1, "t": 83, "d": [363,93], "a": 1 },
				{ "px": [16,96], "src": [48,80], "f": 0, "t": 83, "d": [363,97], "a": 1 },
				{ "px": [48,96], "src": [48,80], "f": 1, "t": 83, "d": [363,99], "a": 1 },
				{ "px": [192,96], "src": [48,80], "f": 0, "t": 83, "d": [363,108], "a": 1 },
				{ "px": [208,96], "src": [48,80], "f": 1, "t": 83, "d": [363,109], "a": 1 },
				{ "px": [16,112], "src": [48,80], "f": 0, "t": 83, "d": [363,113], "a": 1 },
				{ "px": [192,112], "src": [48,80], "f": 0, "t": 83, "d": [363,124], "a": 1 },
				{ "px": [208,112], "src": [48,80], "f": 1, "t": 83, "d": [363,125], "a": 1 },
				{ "px": [16,128], "src": [48,80], "f": 0, "t": 83, "d": [363,129], "a": 1 },
				{ "px": [64,128], "src": [48,80], "f": 1, "t": 83, "d": [363,132], "a": 1 },
				{ "px": [192,128], "src": [48,80], "f": 0, "t": 83, "d": [363,140], "a": 1 },
				{ "px": [208,128], "src": [48,80], "f": 1, "t": 83, "d": [363,141], "a": 1 },
				{ "px": [16,144], "src": [48,80], "f": 0, "t": 83, "d": [363,145], "a": 1 },
				{ "px": [208,144], "src": [48,80], "f": 1, "t": 83, "d": [363,157], "a": 1 },
				{ "px": [16,160], "src": [48,80], "f": 0, "t": 83, "d": [363,161], "a": 1 },
				{ "px": [208,160], "src": [48,80], "f": 1, "t": 83, "d": [363,173], "a": 1 },
				{ "px": [208,176], "src": [48,80], "f": 1, "t": 83, "d": [363,189], "a": 1 },
				{ "px": [32,192], "src": [48,80], "f": 1, "t": 83, "d": [363,194], "a": 1 },
				{ "px": [192,192], "src": [48,80], "f": 0, "t": 83, "d": [363,204], "a": 1 },
				{ "px": [16,208], "src": [48,80], "f": 0, "t": 83, "d": [363,209], "a": 1 },
				{ "px": [32,16], "src": [64,80], "f": 2, "t": 84, "d": [362,18], "a": 1 },
				{ "px": [48,16], "src": [64,80], "f": 2, "t": 84, "d": [362,19], "a": 1 },
				{ "px": [64,16], "src": [64,80], "f": 2, "t": 84, "d": [362,20], "a": 1 },
				{ "px": [80,16], "src": [64,80], "f": 2, "t": 84, "d": [362,21], "a": 1 },
				{ "px": [96,16], "src": [64,80], "f": 2, "t": 84, "d": [362,22], "a": 1 },
				{ "px": [112,16], "src": [64,80], "f": 2, "t": 84, "d": [362,23], "a": 1 },
				{ "px": [128,16], "src": [64,80], "f": 2, "t": 84, "d": [362,24], "a": 1 },
				{ "px": [144,16], "src": [64,80], "f": 2, "t": 84, "d": [362,25], "a": 1 },
				{ "px": [160,16], "src": [64,80], "f": 2, "t": 84, "d": [362,26], "a": 1 },
				{ "px": [176,16], "src": [64,80], "f": 2, "t": 84, "d": [362,27], "a": 1 },
				{ "px": [192,16], "src": [64,80], "f": 2, "t": 84, "d": [362,28], "a": 1 },
				{ "px": [64,48], "src": [64,80], "f": 0, "t": 84, "d": [362,52], "a": 1 },
				{ "px": [80,48], "src": [64,80], "f": 0, "t": 84, "d": [362,53], "a": 1 },
				{ "px": [96,48], "src": [64,80], "f": 0, "t": 84, "d": [362,54], "a": 1 },
				{ "px": [160,64], "src": [64,80], "f": 0, "t": 84, "d": [362,74], "a": 1 },
				{ "px": [176,64], "src": [64,80], "f": 0, "t": 84, "d": [362,75], "a": 1 },
				{ "px": [128,96], "src": [64,80], "f": 0, "t": 84, "d": [362,104], "a": 1 },
				{ "px": [80,144], "src": [64,80], "f": 2, "t": 84, "d": [362,149], "a": 1 },
				{ "px": [96,144], "src": [64,80], "f": 2, "t": 84, "d": [362,150], "a": 1 },
				{ "px": [160,144], "src": [64,80], "f": 2, "t": 84, "d": [362,154], "a": 1 },
				{ "px": [176,144], "src": [64,80], "f": 2, "t": 84, "d": [362,155], "a": 1 },
				{ "px": [0,176], "src": [64,80], "f": 2, "t": 84, "d": [362,176], "a": 1 },
				{ "px": [48,176], "src": [64,80], "f": 0, "t": 84, "d": [362,179], "a": 1 },
				{ "px": [64,176], "src": [64,80], "f": 0, "t": 84, "d": [362,180], "a": 1 },
				{ "px": [80,176], "src": [64,80], "f": 0, "t": 84, "d": [362,181], "a": 1 },
				{ "px": [96,176], "src": [64,80], "f": 0, "t": 84, "d": [362,182], "a": 1 },
				{ "px": [160,176], "src": [64,80], "f": 0, "t": 84, "d": [362,186], "a": 1 },
				{ "px": [176,176], "src": [64,80], "f": 0, "t": 84, "d": [362,187], "a": 1 },
				{ "px": [0,192], "src": [64,80], "f": 0, "t": 84, "d": [362,192], "a": 1 },
				{ "px": [224,192], "src": [64,80], "f": 2, "t": 84, "d": [362,206], "a": 1 },
				{ "px": [240,192], "src": [64,80], "f": 2, "t": 84, "d": [362,207], "a": 1 },
				{ "px": [48,208], "src": [64,80], "f": 2, "t": 84, "d": [362,211], "a": 1 },
				{ "px": [64,208], "src": [64,80], "f": 2, "t": 84, "d": [362,212], "a": 1 },
				{ "px": [80,208], "src": [64,80], "f": 2, "t": 84, "d": [362,213], "a": 1 },
				{ "px": [96,208], "src": [64,80], "f": 2, "t": 84, "d": [362,214], "a": 1 },
				{ "px": [112,208], "src": [64,80], "f": 2, "t": 84, "d": [362,215], "a": 1 },
				{ "px": [128,208], "src": [64,80], "f": 2, "t": 84, "d": [362,216], "a": 1 },
				{ "px": [144,208], "src": [64,80], "f": 2, "t": 84, "d": [362,217], "a": 1 },
				{ "px": [160,208], "src": [64,80], "f": 2, "t": 84, "d": [362,218], "a": 1 },
				{ "px": [176,208], "src": [64,80], "f": 2, "t": 84, "d": [362,219], "a": 1 },
				{ "px": [224,208], "src": [64,80], "f": 0, "t": 84, "d": [362,222], "a": 1 },
				{ "px": [240,208], "src": [64,80], "f": 0, "t": 84, "d": [362,223], "a": 1 },
				{ "px": [32,224], "src": [64,80], "f": 0, "t": 84, "d": [362,226], "a": 1 },
				{ "px": [48,224], "src": [64,80], "f": 0, "t": 84, "d": [362,227], "a": 1 },
				{ "px": [64,224], "src": [64,80], "f": 0, "t": 84, "d": [362,228], "a": 1 },
				{ "px": [80,224], "src": [64,80], "f": 0, "t": 84, "d": [362,229], "a": 1 },
				{ "px": [96,224], "src": [64,80], "f": 0, "t": 84, "d": [362,230], "a": 1 },
				{ "px": [112,224], "src": [64,80], "f": 0, "t": 84, "d": [362,231], "a": 1 },
				{ "px": [128,224], "src": [64,80], "f": 0, "t": 84, "d": [362,232], "a": 1 },
				{ "px": [144,224], "src": [64,80], "f": 0, "t": 84, "d": [362,233], "a": 1 },
				{ "px": [160,224], "src": [64,80], "f": 0, "t": 84, "d": [362,234], "a": 1 },
				{ "px": [176,224], "src": [64,80], "f": 0, "t": 84, "d": [362,235], "a": 1 },
				{ "px": [192,224], "src": [64,80], "f": 0, "t": 84, "d": [362,236], "a": 1 },
				{ "px": [16,16], "src": [80,80], "f": 2, "t": 85, "d": [361,17], "a": 1 },
				{ "px": [208,16], "src": [80,80], "f": 3, "t": 85, "d": [361,29], "a": 1 },
				{ "px": [16,48], "src": [80,80], "f": 0, "t": 85, "d": [361,49], "a": 1 },
				{ "px": [16,80], "src": [80,80], "f": 2, "t": 85, "d": [361,81], "a": 1 },
				{ "px": [112,96], "src": [80,80], "f": 0, "t": 85, "d": [361,103], "a": 1 },
				{ "px": [144,96], "src": [80,80], "f": 1, "t": 85, "d": [361,105], "a": 1 },
				{ "px": [64,112], "src": [80,80], "f": 3, "t": 85, "d": [361,116], "a": 1 },
				{ "px": [112,144], "src": [80,80], "f": 3, "t": 85, "d": [361,151], "a": 1 },
				{ "px": [144,144], "src": [80,80], "f": 2, "t": 85, "d": [361,153], "a": 1 },
				{ "px": [112,176], "src": [80,80], "f": 1, "t": 85, "d": [361,183], "a": 1 },
				{ "px": [144,176], "src": [80,80], "f": 0, "t": 85, "d": [361,185], "a": 1 },
				{ "px": [16,224], "src": [80,80], "f": 0, "t": 85, "d": [361,225], "a": 1 },
				{ "px": [208,224], "src": [80,80], "f": 1, "t": 85, "d": [361,237], "a": 1 },
				{ "px": [128,160], "src": [96,80], "f": 0, "t": 86, "d": [358,168], "a": 1 },
				{ "px": [112,160], "src": [0,96], "f": 0, "t": 96, "d": [355,167], "a": 1 },
				{ "px": [144,160], "src": [0,96], "f": 1, "t": 96, "d": [355,169], "a": 1 }
			],
			"seed": 9659525,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "ce95e3d0-c210-11ef-8563-c99563a9cd75", "dir": "w" }]
}